<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar{
            padding : 5px 10px
        }
    </style>
    <style>
/* Kiểu dáng chung cho các trạng thái */
    .status-red, .status-green {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px; /* Bo góc hình chữ nhật */
        font-weight: bold;
        color: white; /* Màu chữ trắng */
    }

    /* Màu sắc cho trạng thái 'Đang gửi xe' */
    .status-red {
        background-color: red;
    }

    /* Màu sắc cho trạng thái 'Đã trả xe' */
    .status-green {
        background-color: green;
    }
</style>


</head>
<body>
    <!-- Thanh điều hướng -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" id="parkingManagement" href="/">Quản lý Phương Tiện</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item active" id="add_parking_fee"><a class="nav-link" href="/actual_parking_fee_processing">Quản lý gửi xe</a></li>
                    <li class="nav-item active" id="actual_parking_fee"><a class="nav-link" href="/actual_parking_fee">Lịch sử đỗ xe</a></li>
                    <li class="nav-item active" id="price_convention"><a class="nav-link" href="/price_convention">Bảng giá vé xe</a></li>
                    <li class="nav-item active" id="vehicle_type"><a class="nav-link" href="/vehicle_type">Quản lý phương tiện</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Đặt sự kiện cho các thẻ <li>
        document.querySelectorAll('.nav-item').forEach(function(item) {
            item.addEventListener('click', function() {
                // Loại bỏ font-weight từ tất cả các thẻ li
                document.querySelectorAll('.nav-item').forEach(function(link) {
                    link.style.fontWeight = 'normal';
                });
                // Đặt font-weight là đậm cho thẻ li đã được nhấp
                item.style.fontWeight = 'bold';
            });
        });
     // Đặt sự kiện cho thẻ <a> Parking Management
        document.querySelector('.navbar-brand').addEventListener('click', function() {
            // Loại bỏ font-weight đậm cho tất cả các thẻ li
            document.querySelectorAll('.nav-item').forEach(function(link) {
                link.style.fontWeight = 'normal';
            });
        });
    });
</script>


</body>
</html>
